<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Prix de l'économie sociale 2013</title>
<style>
body{
	background-color: #ffffff;
}
.logo{

	width: 500px;
	height: 151px;
	background: url(pvt.jpg);
	background-repeat:no-repeat;
	background-position:center;
	text-align: center;
	
}
.info{
	position:absolute;
	top: 50%;
	left: 50%;
	margin-left: -250px;
	margin-top: -125px;
	width: 500px;
	text-align:center;
	}

</style>
</head>

<body>

<div class="info">
<div class="logo"></div>

</div>


</body>
</html>
