<html>
<head>
</head>

<body>
<p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; color:#999999; margin-left:220px"><a href="http://www.prixdeleconomieSociale.be/emailing/vote_public/index.html">Affichage incorrect ? Cliquez ici</a></p>
<table width="650" border="0" cellspacing="0" cellpadding="0">

<tr>
<td>
<img src="http://www.prixdeleconomieSociale.be/emailing/vote_public/header_mail_pes.jpg" alt="header" width="650" height="247"></td>
</tr>

<tr>

<td valign="top" width="650" style="background-image:url(http://www.prixdeleconomieSociale.be/emailing/vote_public/body_mail_pes.jpg); background-position:left">
<p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:20px; color:#e75023; font-weight:bold; text-align:center; line-height: 22px;"><br>
Le public est appel&eacute; &agrave; voter<br>du 2 ao&ucirc;t au 4 septembre !</span><br><br>
 </p>
 
  <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; text-align:justify; color:#555555;"><b> 
Pour cette promotion 2012, ce sont pr&egrave;s de 60 entreprises candidates dans 4 cat&eacute;gories qui attendent les suffrages du grand public !</b>
<br><br>
Ces entreprises, actives en r&eacute;gion wallonne et bruxelloise, r&eacute;pondent &agrave; de vrais besoins &eacute;conomiques, tout en poursuivant l&rsquo;int&eacute;r&ecirc;t de la collectivit&eacute;, le renforcement de la coh&eacute;sion sociale et le d&eacute;veloppement durable !<br><br>
Les votes permettent &agrave; l&rsquo;entreprise la plus pl&eacute;biscit&eacute;e de passer l&rsquo;&eacute;tape du pr&eacute;-jury et d&rsquo;acc&eacute;der directement au jury pl&eacute;nier.<br><br>
Mais de mani&egrave;re g&eacute;n&eacute;rale, il s&rsquo;agit surtout de rendre visible la vitalit&eacute; d&rsquo;un secteur qui cherche &agrave; rencontrer les besoins essentiels de notre soci&eacute;t&eacute;.

</p>
 <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; text-align:center; color:#555555;">
<br>
<strong><span style="color:#e75023;">
Soutenez votre entreprise favorite sur <a target="_blank" style="color:#8fbc1e;" href="http://www.prixdeleconomiesociale.be"><b>www.prixdeleconomiesociale.be</b></a></strong>
<br><br>
</p>
 <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; text-align:justify; color:#555555;">
N&rsquo;h&eacute;sitez pas &agrave; prendre contact avec nous pour toutes informations pratiques et utiles et/ou pour recevoir des affiches et flyers.
<br><br>
 Toute l&rsquo;&eacute;quipe du Prix vous remercie d&rsquo;avance pour le temps et l&rsquo;attention que vous consacrerez au suivi de ce message.
<br><br><br>
 
 <a target="_blank" style="margin-left: 30px;" href="http://www.prixdeleconomieSociale.be/emailing/vote_public/flyers_pvt2012.jpg"><img border="0" src="http://www.prixdeleconomieSociale.be/emailing/vote_public/flyers_small.jpg" alt="flyers"></a>
 
 
 </p>
</td></tr>
  
 

<tr>
<td valign="top" width="650" style="background-image:url(http://www.prixdeleconomieSociale.be/emailing/vote_public/body_mail_pes.jpg); background-position:left">
  <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; text-align:justify; color:#e85126;"><br><br><b>Contact :</b></p>
  
  <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#555555; font-size:11px; text-align:justify">
ASBL PRIX ROGER VANTHOURNOUT<br>
Anne-France Paligot<br>
T&eacute;l : 04 227 58 89<br>
Email : <a style="color:#8fbc1e;" href="mailto:info@prixdeleconomiesociale.be">info@prixdeleconomiesociale.be</a><br>
Site : <a target="_blank" style="color:#8fbc1e;" href="http://www.prixdeleconomiesociale.be/">www.prixdeleconomiesociale.be</a><br><br>


</p>
  </td></tr>
  <tr>
<td valign="top" width="650" style="background-image:url(http://www.prixdeleconomieSociale.be/emailing/vote_public/body_mail_pes.jpg); background-position:left">
  
 <p style="padding-left:50px; color:#555555; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; text-align:left"><br>Pour les organisateurs du Prix Roger Vanthournout<br>
    Dominique Verniers, Pr&eacute;sidente de l&acute;asbl<br><br></p>
    </td>
</tr>
<tr>
<td>
<img src="http://www.prixdeleconomieSociale.be/emailing/vote_public/footer_mail_pes.jpg" alt="header" width="650" height="68"></td>
</tr>
</table>

</body>
</html>
