<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
<head>
	
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"></meta>
	<meta content="*|MC:Remise des Prix de l&rsquo;Economie Sociale 2011|*" property="og:Remise des Prix de l&rsquo;Economie Sociale 2011"></meta>
	<title>Remise des Prix de l&rsquo;Economie Sociale 2011</title>

</head>

<body marginwidth="0" marginheight="0" offset="0" topmargin="0" leftmargin="0">
	
<p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; color:#999999; margin-left:220px"><a href="http://www.prixdeleconomiesociale.be/emailing/presse112/index.html">Affichage incorrect ? Cliquez ici</a></p>
<table width="650" border="0" cellspacing="0" cellpadding="0">

<tr>
<td>
<img src="http://www.prixdeleconomiesociale.be/emailing/presse112/header_mail_pes.jpg" alt="header" width="650" height="247"></td>
</tr>

<tr>
<td valign="top" width="650" style="background-image:url(http://www.prixdeleconomiesociale.be/emailing/presse112/body_mail_pes.jpg); background-position:left">

<p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:15px; color:#bc1310; font-weight:normal; text-align:center; line-height: 20px;">La C&eacute;r&eacute;monie de remise des prix a eu lieu ce mardi 29 novembre &agrave; 11h au cin&eacute;ma Sauveni&egrave;re &agrave; Li&egrave;ge.
<b>RTC Li&egrave;ge et TV Lux &eacute;taient pr&eacute;sentes pour filmer</b>.
<br><br>
Les photos de la c&eacute;r&eacute;monie et des laur&eacute;ats sont disponibles sur le net &agrave; l&rsquo;adresse <a target="_blank" style="color:#bc1310;" href="http://www.prixdeleconomiesociale.be/Presse">www.prixdeleconomiesociale.be/Presse</a>
</p>

</td></tr>
<tr>
<td valign="top" width="650" style="background-image:url(http://www.prixdeleconomiesociale.be/emailing/presse112/body_mail_pes.jpg); background-position:left">
  <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; text-align:justify; color:#c31310;"><br><b>Contact :</b></p>
  
  <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#555555; font-size:11px; text-align:justify">
ASBL PRIX ROGER VANTHOURNOUT<br>
Anne-France Paligot / Isabelle Henrotte<br>
T&eacute;l : 04 227 58 89<br>
Email : <a style="color:#7da432;" href="mailto:info@prixdeleconomiesociale.be">info@prixdeleconomiesociale.be</a><br>
Site : <a style="color:#7da432;" href="http://www.prixdeleconomiesociale.be/">www.prixdeleconomiesociale.be</a><br><br>


</p>
  </td></tr>
  <tr>
<td valign="top" width="650" style="background-image:url(http://www.prixdeleconomiesociale.be/emailing/presse112/body_mail_pes.jpg); background-position:left">
  
 <p style="padding-left:50px; color:#555555; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; text-align:left"><br>Pour les organisateurs du Prix Roger Vanthournout<br>
    Dominique Verniers, Pr&eacute;sidente de l´asbl</p>
    </td>
</tr>
<tr>
<td>
<img src="http://www.prixdeleconomiesociale.be/emailing/presse112/footer_mail_pes.jpg" alt="header" width="650" height="68"></td>
</tr>
</table>

</body>
</html>