<html>
<head>
</head>

<body>
<p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; color:#999999; margin-left:220px"><a href="http://www.prixdeleconomiesociale.be/emailing/fraude/index.html">Affichage incorrect ? Cliquez ici</a></p>
<table width="650" border="0" cellspacing="0" cellpadding="0">

<tr>
<td>
<img src="http://www.prixdeleconomiesociale.be/emailing/fraude/header_mail_pes.jpg" alt="PVT 2010" width="650" height="261"></td>
</tr>

<tr>
<td>
 <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; font-weight: bold; text-align:justify"> 
Les votes &eacute;lectroniques vont se terminer ce 15 septembre.</p>
<p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; font-weight: normal; text-align:justify">Sachant qu&rsquo;il n&rsquo;existe aucune mani&egrave;re d&rsquo;&eacute;tablir un vote en ligne fiable &agrave; 100%, nous tenons &agrave; rappeler que l&rsquo;objectif de ce vote grand public est de toucher un maximum de personnes, de faire parler du prix et des entreprises de l&rsquo;&eacute;conomie sociale, <span style="color:#a01916;">mais pas d&rsquo;&eacute;lire un laur&eacute;at</span> !
<br/><br/>
En effet, les votes ne d&eacute;signent pas un laur&eacute;at mais bien une candidature qui sera pr&eacute;sent&eacute;e au jury. 
<br/><br/>
Le jury choisira les 3 laur&eacute;ats (1 par cat&eacute;gorie) parmi 14 candidats (9 candidats s&eacute;lectionn&eacute;s par le pr&eacute;-jury sur base de leur dossier et 5 candidats ayant obtenu les meilleurs scores de votes en ligne  (les 2 meilleurs scores pour les entreprises wallonnes et les entreprise bruxelloises, ainsi que le meilleur score pour les jeunes entreprises). 
<br/><br/>
Quant aux &eacute;ventuels fraudeurs de la derni&egrave;re ligne droite, nous tenons &agrave; les informer que nous sommes extr&ecirc;ment vigilants sur les logs et que nous exclurons d&rsquo;office les entreprises dont on pourra &eacute;tablir la fraude avec certitude. </p>

 <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; text-align:justify">Sur ce, &agrave; vos souris ! Et que les meilleurs gagnent. </p>
<br>
   
 <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; text-align:right">Contacts : <strong>PRIX ROGER VANTHOURNOUT ASBL</strong><br>
St&eacute;phanie Delvaux<br>
T&eacute;l.: 04 227 58 89<br>
E-mail: <a style="color:#a01916;" href="mailto:info@prixdeleconomiesociale.be">info@prixdeleconomiesociale.be</a></p>
    </td>
</tr>
</table>

</body>
</html>
