<html>
<head>
</head>

<body>


<table width="650" border="0" cellspacing="0" cellpadding="0">

<tr>
<td>
<p style="text-align:center;"><a style="color:#999999; font-size:11px; line-height:30px; font-family:Arial, Helvetica, sans-serif;" href="http://www.prixdeleconomieSociale.be/emailing/aac_presse/index.html"target="_blank">Affichage incorect : cliquez ici</a></p>
</td>
</tr>
<tr>
<td>
<img src="http://www.prixdeleconomieSociale.be/emailing/aac_presse/header_mail_pes.jpg" alt="header" width="650" height="176"></td>
</tr>

<tr>

<td valign="top" width="650" style="background-color:#ffffff;">
<p style="padding-left:80px; padding-right:80px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#e75023; font-weight:600; text-align:center; line-height: 30px;"><br>
<span style="color:#133950;">Appel &agrave; candidatures</span><br>Prix de l&rsquo;Economie sociale 2013</span><br><br>
 </p>
 
<p style="padding-left:70px; padding-right:70px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height: 18px; text-align:left; color:#133950;"><b> 
La 21 &egrave;me Edition du Prix de l&rsquo;Economie Sociale est officiellement lanc&eacute;e ! </b>
<br><br>
Le Prix de l&rsquo;Economie Sociale poursuit plus que jamais l&rsquo;objectif de faire conna&icirc;tre les entreprises d&rsquo;&eacute;conomie sociale au grand public et de faire la promotion de ce secteur. 
<br><br>
<b>En 2013, 3 prix de 8.000 euros</b> sont d&eacute;cern&eacute;s &agrave; 3 <b>entreprises</b> situ&eacute;es en Wallonie et &agrave; Bruxelles. Les sommes offertes aux laur&eacute;ats permettent le soutien de leur projet d&rsquo;entreprise. 
<br><br>
Le Prix 2013 prime une <b>&eacute;tude</b> r&eacute;alis&eacute;e autour du th&egrave;me de l&rsquo;&eacute;conomie sociale. Le travail est <b>publi&eacute;</b> en version num&eacute;rique aux Editions Luc Pire et l&rsquo;auteur re&ccedil;oit <b>une bourse de 1.000 euros</b>. 
<br><br>
Les nomin&eacute;s sont s&eacute;lectionn&eacute;s par un pr&eacute; jury qui analyse les dossiers recevables. <br>
Enfin, un jury final s&eacute;lectionne les 3 entreprises laur&eacute;ates et l&rsquo;auteur de l&rsquo;ouvrage.

</p>
 <p style="padding-left:70px; padding-right:70px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:26px; text-align:center; color:#133950;">
<br>
<span style="color:#e75023;"><b>L&rsquo;appel &agrave; candidatures a lieu</b></span><br>
Pour les prix <b>entreprises</b> : du 2 mai au 20 juin 2013 <br>
Pour le prix <b>&eacute;dition</b> : du 2 mai au 30 septembre 2013 <br>

</p>

<p style="padding-left:70px; padding-right:70px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height: 18px; text-align:left; color:#133950;">
<br><br>En vue de populariser le secteur de l&rsquo;&eacute;conomie sociale et de mettre &agrave; l&rsquo;honneur les diverses initiatives, le grand public pourra voter <b>du 5 ao&ucirc;t au 5 septembre</b>.
<br><br>
<b>La remise des prix aura lieu d&eacute;but d&eacute;cembre 2013 &agrave; Monceau-sur-Sambre</b> (infos suivront). </p>
 <p style="padding-left:70px; padding-right:70px; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:24px; text-align:left; color:#133950;">
<br>
<b>R&egrave;glement, formulaires d&rsquo;inscriptions, affiches, flyers et autres d&eacute;tails pratiques se trouvent ici : <a target="_blank" style="color:#8fbc1e;" href="http://www.prixdeleconomiesociale.be/Presse/">www.prixdeleconomiesociale.be/Presse/</a>
<br><br>
</b>
</p>


 <p style="padding-left:70px; padding-right:70px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height: 18px; text-align:left; color:#133950;">

 <a target="_blank" style="margin-left: 30px;" href="http://www.prixdeleconomieSociale.be/Presse/FLYERS/appel_a_candidature_2013.pdf"><img border="0" src="http://www.prixdeleconomieSociale.be/emailing/aac_presse/flyers_small.jpg" alt="flyers"></a>
 <br><br><br>
 
 Plus de renseignements aupr&egrave;s de Anne-France Paligot :<br><b>04 227 58 89</b> - <a target="_blank" style="color:#8fbc1e;" href="mailto:info@prixdeleconomiesociale.be">info@prixdeleconomiesociale.be</a>
<br><br>
 
 N&rsquo;h&eacute;sitez pas &agrave; prendre contact avec nous pour toutes informations<br>pratiques et utiles et/ou pour recevoir des affiches et flyers.
<br><br>
 
Dominique Verniers,<br>
Pr&eacute;sidente de l&rsquo;ASBL Prix Roger Vanthournout <br><br>
Rue de Steppes, 24 - 4000 Li&egrave;ge<br>
T&eacute;l : 04 227 58 89<br>
Site : <a target="_blank" style="color:#8fbc1e;" href="http://www.prixdeleconomiesociale.be">www.prixdeleconomiesociale.be</a><br>
Email : <a style="color:#8fbc1e;" href="mailto:info@prixdeleconomiesociale.be">info@prixdeleconomiesociale.be</a><br>
Email presse : <a style="color:#8fbc1e;" href="mailto:presse@prixdeleconomiesociale.be">presse@prixdeleconomiesociale.be</a><br><br>



</p>
  </td></tr>

<tr>
<td>
<img src="http://www.prixdeleconomieSociale.be/emailing/aac_presse/footer_mail_pes.jpg" alt="header" width="650" height="68"></td>
</tr>
</table>

</body>
</html>
