<!DOCTYPE PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>Encore quelques jours pour poser votre candidature au Prix de l’Economie Sociale 2013 !</title>
	</head>

	<body>

		<table width="650" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p style="text-align:center;"><a style="color:#999999; font-size:11px; line-height:30px; font-family:Arial, Helvetica, sans-serif;" href="http://www.prixdeleconomieSociale.be/emailing/aac_presse/index.html"target="_blank">Affichage incorrect : cliquez ici</a></p>
				</td>
			</tr>
			<tr>
				<td>
					<a href="http://www.prixdeleconomiesociale.be" target="_blank"><img border="0" src="http://www.prixdeleconomieSociale.be/emailing/aac_presse/header_mail_pes.jpg" alt="header" width="650" height="176"></a>
				</td>
			</tr>

			<tr>

				<td valign="top" width="650" style="background-color:#ffffff;">
					<p style="padding-left:80px; padding-right:80px; font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#e75023; font-weight:600; text-align:center; line-height: 30px;">
						<br><span style="color:#133950;">Encore</span> quelques jours<br><span style="color:#133950;">pour d&eacute;poser votre candidature !</span><br>
					</p>
					 
					<p style="padding-left:70px; padding-right:70px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height: 18px; text-align:left; color:#133950;">
						<b>La 21 &egrave;me Edition du Prix de l&rsquo;Economie Sociale</b> poursuit plus que jamais l&rsquo;objectif de faire conna&icirc;tre les entreprises d&rsquo;&eacute;conomie sociale au grand public et de faire la promotion de ce secteur. 
						<br><br>
						En 2013, <b style="font-size:18px;">3 prix de 8.000 euros</b> sont d&eacute;cern&eacute;s &agrave; <b>3 entreprises</b> situ&eacute;es en Wallonie et &agrave; Bruxelles. Les sommes offertes aux laur&eacute;ats permettent le soutien de leur projet d&rsquo;entreprise. 
						<br><br>
						<a href="http://www.prixdeleconomiesociale.be/prix-entreprise/" target="_blank" style="font-weight:bold; color:#e75023; text-transform: uppercase; font-size:16px;">Inscriptions : cliquez ici</a>
					</p>
					<p style="padding-left:70px; padding-right:70px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:26px; text-align:left; color:#133950;">
						Pour les prix <b>entreprises</b> : du 2 mai au 20 juin 2013 
					</p>
					 
					<p style="padding-left:70px; padding-right:70px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height: 18px; text-align:left; color:#133950;">
						<b>R&egrave;glement et formulaires d&rsquo;inscriptions :<br><a target="_blank" style="color:#8fbc1e;" href="http://www.prixdeleconomiesociale.be/prix-entreprise/">www.prixdeleconomiesociale.be/prix-entreprise/</a>
						<br><br>
						Affiches, flyers :<br><a target="_blank" style="color:#8fbc1e;" href="http://www.prixdeleconomiesociale.be/Presse/">www.prixdeleconomiesociale.be/Presse/</a>
						</b>
					</p>

					<p style="padding-left:70px; padding-right:70px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height: 18px; text-align:left; color:#133950;">
<br>
						<a target="_blank" style="margin-left: 30px;" href="http://www.prixdeleconomieSociale.be/Presse/FLYERS/appel_a_candidature_2013.pdf"><img border="0" src="http://www.prixdeleconomieSociale.be/emailing/aac_presse/flyers_small.jpg" alt="flyers"></a>
						<br><br><br>
						 
						Plus de renseignements aupr&egrave;s de Anne-France Paligot :<br><b>04 227 58 89</b> - 
						<a target="_blank" style="color:#8fbc1e;" href="mailto:info@prixdeleconomiesociale.be">info@prixdeleconomiesociale.be</a>
						<br><br>
						 
						N&rsquo;h&eacute;sitez pas &agrave; prendre contact avec nous pour toutes informations<br>pratiques et utiles et/ou pour recevoir des affiches et flyers.
						<br><br>
						<a href="http://www.prixdeleconomiesociale.be/prix-entreprise/" target="_blank" style="font-weight:bold; color:#e75023; text-transform: uppercase; font-size:14px;">Vous souhaitez participer ? Par ici !</a>
						 <br><br>
						Dominique Verniers,<br>
						Pr&eacute;sidente de l&rsquo;ASBL Prix Roger Vanthournout <br><br>
						Rue de Steppes, 24 - 4000 Li&egrave;ge<br>
						T&eacute;l : 04 227 58 89<br>
						Site : <a target="_blank" style="color:#8fbc1e;" href="http://www.prixdeleconomiesociale.be">www.prixdeleconomiesociale.be</a><br>
						Email : <a style="color:#8fbc1e;" href="mailto:info@prixdeleconomiesociale.be">info@prixdeleconomiesociale.be</a><br>
						Email presse : <a style="color:#8fbc1e;" href="mailto:presse@prixdeleconomiesociale.be">presse@prixdeleconomiesociale.be</a><br><br>
					</p>
				</td>
			</tr>

			<tr>
				<td>
					<img src="http://www.prixdeleconomieSociale.be/emailing/aac_presse/footer_mail_pes.jpg" alt="header" width="650" height="68">
				</td>
			</tr>

			<tr>
				<td>
					<p style="text-align: center">Cet email a &eacute;t&eacute; envoy&eacute; &agrave; <a href="mailto:[[EMAIL_TO]]">[[EMAIL_TO]]</a>, <a href="[[UNSUB_LINK_FR]]">cliquez ici pour vous d&eacute;sabonner</a>.</p>
				</td>
			</tr>

		</table>

	</body>
</html>
