<html>
<head>
</head>

<body>
<p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; color:#999999; margin-left:220px"><a href="http://www.prixdeleconomieSociale.be/emailing/invitation_presse/index.html">Affichage incorrect ? Cliquez ici</a></p>
<table width="650" border="0" cellspacing="0" cellpadding="0">

<tr>
<td>
<img src="http://www.prixdeleconomieSociale.be/emailing/invitation_presse/header_mail_pes.jpg" alt="header" width="650" height="224"></td>
</tr>

<tr>

<td valign="top" width="650" style="background-image:url(http://www.prixdeleconomieSociale.be/emailing/invitation_presse/body_mail_pes.jpg); background-position:left">
<p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:20px; color:#e75023; font-weight:bold; text-align:center; line-height: 22px;">
Les 5 laur&eacute;ats de la 20&egrave;me Edition du<br/>
Prix de l&rsquo;Economie sociale 2012</span><br><br>
 </p>
 
 
 <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; text-align:justify; color:#555555; line-height: 20px;">
<b>seront d&eacute;voil&eacute;s ce mardi 4 d&eacute;cembre 2012 &agrave; 11h au Botanique &agrave; Bruxelles</b> - Salle "La Rotonde" rue Royale 236. La c&eacute;r&eacute;monie sera suivie d&rsquo;un cocktail d&icirc;natoire.
<br><br>
 
 <a target="_blank" style="margin-left: 30px;" href="http://www.prixdeleconomieSociale.be/emailing/invitation_presse/flyers_invitation2012.jpg"><img border="0" src="http://www.prixdeleconomieSociale.be/emailing/invitation_presse/flyers_small.jpg" alt="flyers"></a>
 <br><br>
 
4 prix de 8000 euros seront d&eacute;cern&eacute;s &agrave; 4 entreprises situ&eacute;es en Wallonie et &agrave; Bruxelles, ainsi qu&rsquo;une bourse &eacute;dition de 1000 euros pour la r&eacute;alisation d&rsquo;une &eacute;tude ou d&rsquo;un m&eacute;moire.
<br><br>
<b style="color:#e75023; font-size:12px;">ATTENTION : Information sous embargo jusqu&rsquo;au 4/12 &agrave; 12h30.</b>
<br><br>
Vous pouvez n&eacute;anmoins prendre contact avec les laur&eacute;ats qui sont pr&eacute;venus.
<br><br>
Bruxelles (en plus d&rsquo;h&eacute;berger la c&eacute;r&eacute;monie) est particuli&egrave;rement mise &agrave; l&rsquo;honneur cette ann&eacute;e avec 3 laur&eacute;ats issus de son territoire (Fobagra asbl, La ferme Nos Pilifs et Camille Meyer de l&rsquo;ULB). 
<br><br>
Les autres r&eacute;gions du pays ne sont pas en reste. La province de Li&egrave;ge verra couronner  un laur&eacute;at de la r&eacute;gion d&rsquo;Eupen (RCYCL) et un de Marche-en-Famenne (Bois Vert).
<br><br>
Une entreprise du Hainaut (Monceau-Fontaines asbl) sera &eacute;galement r&eacute;compens&eacute;e par une mention.
<br><br>
Pour toute information compl&eacute;mentaire vous pouvez vous reporter au site
<br>
<a target="_blank" style="color:#8fbc1e;" href="http://www.prixdeleconomiesociale.be/Presse/">www.prixdeleconomiesociale/Presse</a>
<br><br>
Vous y trouverez:
<br><br>
- le communiqu&eacute; reprenant les noms et coordonn&eacute;es des laur&eacute;ats,<br>
- un fichier word de pr&eacute;sentation g&eacute;n&eacute;rale du prix,<br>
- un dossier de pr&eacute;sentation de chaque laur&eacute;at avec photos.

 </p>
</td></tr>
  
 

<tr>
<td valign="top" width="650" style="background-image:url(http://www.prixdeleconomieSociale.be/emailing/invitation_presse/body_mail_pes.jpg); background-position:left">
  <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; text-align:justify; color:#e85126;"><br><br><b>Pour vous inscrire &agrave; la c&eacute;r&eacute;monie :</b></p>
  <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#555555; font-size:11px; text-align:justify">



</p>

  
  <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#555555; font-size:11px; text-align:justify">

<b>Isabelle HENROTTE</b><br>
T&eacute;l : 04 227 58 89<br>
Email : <a style="color:#8fbc1e;" href="mailto:presse@prixdeleconomiesociale.be">presse@prixdeleconomiesociale.be</a><br>
Site : <a target="_blank" style="color:#8fbc1e;" href="http://www.prixdeleconomiesociale.be/">www.prixdeleconomiesociale.be</a><br><br>


</p>
  </td></tr>
  <tr>
<td valign="top" width="650" style="background-image:url(http://www.prixdeleconomieSociale.be/emailing/invitation_presse/body_mail_pes.jpg); background-position:left">
  
 <p style="padding-left:50px; color:#555555; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; text-align:left"><br>Pour les organisateurs du Prix Roger Vanthournout<br>
    Dominique Verniers, Pr&eacute;sidente de l&acute;asbl<br><br></p>
    </td>
</tr>
<tr>
<td>
<img src="http://www.prixdeleconomieSociale.be/emailing/invitation_presse/footer_mail_pes.jpg" alt="header" width="650" height="68"></td>
</tr>
</table>

</body>
</html>
