<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
<head>
	
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"></meta>
	<meta content="*|MC:Remise des Prix de l&rsquo;Economie Sociale 2011|*" property="og:Remise des Prix de l&rsquo;Economie Sociale 2011"></meta>
	<title>Remise des Prix de l&rsquo;Economie Sociale 2011</title>

</head>

<body marginwidth="0" marginheight="0" offset="0" topmargin="0" leftmargin="0">
	
<p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; color:#999999; margin-left:220px"><a href="http://www.prixdeleconomiesociale.be/emailing/presse11/index.html">Affichage incorrect ? Cliquez ici</a></p>
<table width="650" border="0" cellspacing="0" cellpadding="0">

<tr>
<td>
<img src="http://www.prixdeleconomiesociale.be/emailing/presse11/header_mail_pes.jpg" alt="header" width="650" height="247"></td>
</tr>

<tr>
<td valign="top" width="650" style="background-image:url(http://www.prixdeleconomiesociale.be/emailing/presse11/body_mail_pes.jpg); background-position:left">

<p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:15px; color:#bc1310; font-weight:normal; text-align:center; line-height: 20px;">La C&eacute;r&eacute;monie de remise des prix aura lieu le mardi 29 novembre &agrave; 10h30 au cin&eacute;ma Sauveni&egrave;re &agrave; Li&egrave;ge.
Merci de <strong>respecter l&rsquo;embargo</strong> sur l&rsquo;identit&eacute; des laur&eacute;ats jusqu&rsquo;&agrave; cette annonce officielle.</p>

 <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#555555; font-size:11px; text-align:justify">
Initi&eacute; en hommage &agrave; Roger Vanthournout, fondateur de la premi&egrave;re EFT en Wallonie, le Prix de l&rsquo;Economie Sociale vise &agrave; r&eacute;compenser des entreprises qui t&eacute;moignent : 
<br /><br />
<strong>- d&rsquo;un mode de gestion ax&eacute; sur les travailleurs,<br />
- d&rsquo;une attention marqu&eacute;e pour les impacts sociaux et &eacute;cologiques de leur activit&eacute; &eacute;conomique. </strong>
<br /><br />
Le Prix de l&rsquo;Economie Sociale 2011 c&rsquo;est :<br /><br />
<strong>* 4 bourses de 8000&euro; qui r&eacute;compensent :</strong><br /></p>
<p style="padding-left:80px; padding-right:180px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#555555; font-size:11px; text-align:justify">
1.	un laur&eacute;at Bruxellois, <br />
2.	un laur&eacute;at Wallon, <br />
3.	une entreprise d&eacute;butante, <br />
4.	un prix du D&eacute;veloppement durable (nouveaut&eacute; 2011)<br /><br /></p>
<p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#555555; font-size:11px; text-align:justify">
<strong>* 1 prix de 1000 &euro; + l&rsquo;&eacute;dition d&rsquo;un m&eacute;moire abordant un th&egrave;me int&eacute;ressant l&rsquo;Economie Sociale</strong><br /><br />
<strong>* 2 mentions de 2000 &euro;</strong>

</p>
</td></tr>
<tr>
<td valign="top" width="650" style="background-image:url(http://www.prixdeleconomiesociale.be/emailing/presse11/body_mail_pes.jpg); background-position:left">
  <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; text-align:justify; color:#c31310;"><br><b>Les Laur&eacute;ats 2011</b></p>
 <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#555555; font-size:11px; text-align:justify">
<strong>Dans la Cat&eacute;gorie entreprise confirm&eacute;e wallonne : 8000 euros</strong><br />
<strong style="color:#7da332;">Solidairement asbl - active &agrave; Meix-devant-Virton - depuis 2007.</strong><br />
Promotion du commerce de proximit&eacute; et des productions artisanales et fermi&egrave;res locales.<br />
<strong>Contact :</strong> Fran&ccedil;oise Urbain - administratrice - <a style="color:#7da432;" href="mailto:urbain.fu@skynet.be">urbain.fu@skynet.be</a> - 063 583727<br />
<strong>Site web :</strong> <a style="color:#7da432;" href="http://grosses.legumes.over-blog.com/">grosses.legumes.over-blog.com</a>
<br /><br />
<strong>Dans la Cat&eacute;gorie entreprise confirm&eacute;e bruxelloise : 8000 euros</strong><br />
<strong style="color:#7da332;">Cyclo - asbl Ilde - &agrave; Bruxelles - depuis 2003</strong> <br />
Promotion de l&rsquo;utilisation du v&eacute;lo &agrave; Bruxelles - 6 ateliers dispers&eacute;s dans la ville<br />
Entretien, r&eacute;paration, recyclage et vente. Gestion de points v&eacute;los. <br />
<strong>Contact :</strong> Liesbeth Driesen  - Coordinatrice -  <a style="color:#7da432;" href="mailto:liesbeth@recyclo.org">liesbeth@recyclo.org</a> - 0475 22 66 24<br />
<strong>Site web :</strong> <a style="color:#7da432;" href="http://www.recyclo.org">www.recyclo.org</a>
<br /><br />
<strong>Dans la cat&eacute;gorie jeune entreprise d&rsquo;insertion (maximum 1 an d&rsquo;activit&eacute;) : 8000 euros</strong><br />
<strong style="color:#7da332;">Chambre d&rsquo;autre - ASBL ILde - &agrave; Bruxelles  (Etterbeek)</strong><br />
Insertion de personnes handicap&eacute;es sur un lieu de travail traditionnel (hôtellerie).<br />
Une id&eacute;e venue d&rsquo;Allemagne et transpos&eacute;e &agrave; Bruxelles<br />
<strong>Contact : </strong>  <a style="color:#7da432;" href="mailto:info@chambredautre.be">info@chambredautre.be</a> - 0497 42 02 17<br />
<strong>Site web :</strong> <a style="color:#7da432;" href="http://www.chambredautre.be">www.chambredautre.be</a>
<br /><br />
<strong>Prix du d&eacute;veloppement durable (nouveaut&eacute; 2011) : 8000 euros</strong><br />
<strong style="color:#7da332;">Essor - EFT - &agrave; Thuin - depuis 1994 </strong><br />
Travaux du b&acirc;timent (ma&ccedil;onnerie, plafonnage, carrelage, isolation, peinture)<br />
Am&eacute;nagement et entretien d&rsquo;espaces verts, Ramassage de d&eacute;chets<br />
<strong>Contact :</strong> Christian Morciaux - Directeur - <a style="color:#7da432;" href="mailto:essorasbl@skynet.be">essorasbl@skynet.be</a>  - 071 59 42 95<br />
<strong>Site web :</strong> /
<br /><br />
<strong>Prix Edition : 1000 euros et la publication du travail sous forme d&rsquo;E-book aux Editions Luc Pire </strong><br />
<strong style="color:#7da332;">"Les monnaies sociales en Europe au coeur de logiques &eacute;conomiques plurielles. Quelle articulation au march&eacute;, &agrave; l&rsquo;Etat et au principe de r&eacute;ciprocit&eacute; ?"</strong><br />
<strong>Auteur :</strong> Claire Oldenhove - Avenue des Chevreuils, 6 &agrave; 1340 Ottignies<br />
M&eacute;moire de fin de master en Sciences Economiques &agrave; l&rsquo;Universit&eacute; Catholique de  Louvain<br />
<strong>Contact :</strong> Claire Oldenhove - <a style="color:#7da432;" href="mailto:claireoldenhove@hotmail.com">claireoldenhove@hotmail.com</a>  - 0472 49 74 47 
</p>
</td></tr>
<tr>
<td valign="top" width="650" style="background-image:url(http://www.prixdeleconomiesociale.be/emailing/presse11/body_mail_pes.jpg); background-position:left">
  <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; text-align:justify; color:#c31310;"><br><b>Les mentions 2011</b></p>
 <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#555555; font-size:11px; text-align:justify">
<strong style="color:#7da332;">Altech, &agrave; Waremme :</strong> un projet technologique innovant s&rsquo;int&eacute;ressant &agrave; une probl&eacute;matique majeure : l&rsquo;acc&egrave;s &agrave; l&rsquo;eau potable.<br />
<strong>Contact :</strong> C&eacute;dric Dupont - Directeur - <a style="color:#7da432;" href="mailto:altech_sc@yahoo.com">altech_sc@yahoo.com</a> - 019 54 44 84 <br />
<strong>Site web:</strong> <a style="color:#7da432;" href="http://www.hydropur.be">www.hydropur.be</a>
<br /><br />
<strong style="color:#7da332;">Recycl&rsquo;Art &agrave; Bruxelles :</strong> pour son ancrage local, la vitalit&eacute; qu&rsquo;il donne au quartier, la diversit&eacute; des activit&eacute;s<br />
<strong>Contact :</strong> Laurence Jenard - directrice - <a style="color:#7da432;" href="mailto:laurence.jenard@recyclart.be">laurence.jenard@recyclart.be</a> - 02 289 00 55 <br />
<strong>Site web :</strong> <a style="color:#7da432;" href="http://www.recyclart.be">www.recyclart.be</a>


</p>
</td></tr>
<tr>
<td valign="top" width="650" style="background-image:url(http://www.prixdeleconomiesociale.be/emailing/presse11/body_mail_pes.jpg); background-position:left">
  <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; text-align:justify; color:#c31310;"><br><b>Contact :</b></p>
  
  <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#555555; font-size:11px; text-align:justify">
ASBL PRIX ROGER VANTHOURNOUT<br>
Anne-France Paligot / Isabelle Henrotte<br>
T&eacute;l : 04 227 58 89<br>
Email : <a style="color:#7da432;" href="mailto:info@prixdeleconomiesociale.be">info@prixdeleconomiesociale.be</a><br>
Site : <a style="color:#7da432;" href="http://www.prixdeleconomiesociale.be/">www.prixdeleconomiesociale.be</a><br><br>


</p>
  </td></tr>
  <tr>
<td valign="top" width="650" style="background-image:url(http://www.prixdeleconomiesociale.be/emailing/presse11/body_mail_pes.jpg); background-position:left">
  
 <p style="padding-left:50px; color:#555555; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; text-align:left"><br>Pour les organisateurs du Prix Roger Vanthournout<br>
    Dominique Verniers, Pr&eacute;sidente de l&acute;asbl</p>
    </td>
</tr>
<tr>
<td>
<img src="http://www.prixdeleconomiesociale.be/emailing/presse11/footer_mail_pes.jpg" alt="header" width="650" height="68"></td>
</tr>
</table>

</body>
</html>