<!DOCTYPE PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>Public, à vous de voter!</title>
	</head>

	<body>

		<table width="650" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p style="text-align:center;"><a style="color:#999999; font-size:11px; line-height:30px; font-family:Arial, Helvetica, sans-serif;" href="http://www.prixdeleconomieSociale.be/emailing/vote/index.html"target="_blank">Affichage incorrect : cliquez ici</a></p>
				</td>
			</tr>
			<tr>
				<td>
					<a href="http://www.prixdeleconomiesociale.be" target="_blank"><img border="0" src="http://www.prixdeleconomieSociale.be/emailing/vote/header_mail_pes.jpg" alt="header" width="650" height="176"></a>
				</td>
			</tr>

			<tr>

				<td valign="top" width="650" style="background-color:#ffffff;">
					<p style="padding-left:50px; padding-right:50px; font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#e75023; font-weight:600; text-align:center; line-height: 30px;">
						<br>Le public est appel&eacute; &agrave; voter <span style="color:#133950;">du 5 ao&ucirc;t au 5 septembre !</span><br>
					</p>
					 
					<p style="padding-left:70px; padding-right:70px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height: 18px; text-align:left; color:#133950;">
						<b>Pour cette promotion 2013, ce sont pr&egrave;s de 30 entreprises candidates dans 3 cat&eacute;gories qui attendent les suffrages du grand public !</b>
						<br><br>
						Ces entreprises, actives en r&eacute;gion wallonne et bruxelloise, r&eacute;pondent &agrave; de vrais besoins &eacute;conomiques, tout en poursuivant l&rsquo;int&eacute;r&ecirc;t de la collectivit&eacute;, le renforcement de la coh&eacute;sion sociale et le d&eacute;veloppement durable !
						<br><br>
						Les votes permettent &agrave; l&rsquo;entreprise la plus pl&eacute;biscit&eacute;e de passer l&rsquo;&eacute;tape du pr&eacute;-jury et d&rsquo;acc&eacute;der directement au jury pl&eacute;nier.
						<br><br>
						Mais de mani&egrave;re g&eacute;n&eacute;rale, il s&rsquo;agit surtout de rendre visible la vitalit&eacute; d&rsquo;un secteur qui cherche &agrave; rencontrer les besoins essentiels de notre soci&eacute;t&eacute;. <br><br>
						<a href="http://www.prixdeleconomiesociale.be/a-vous-de-voter/" target="_blank" style="font-weight:bold; color:#e75023; text-transform: uppercase; font-size:14px;">Votez maintenant pour votre entreprise favorite !</a>
						<br><br>
						N&rsquo;h&eacute;sitez pas &agrave; prendre contact avec nous pour toutes informations pratiques et utiles et/ou pour recevoir des affiches et flyers.
						<br><br>
						Toute l&rsquo;&eacute;quipe du Prix vous remercie d&rsquo;avance pour le temps et l&rsquo;attention que vous consacrerez au suivi de ce message. 
					</p>



					<p style="padding-left:70px; padding-right:70px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height: 18px; text-align:left; color:#133950;">
<br>
						<a target="_blank" style="margin-left: 30px;" href="http://www.prixdeleconomieSociale.be/Presse/FLYERS/appel_a_candidature_2013.pdf"><img border="0" src="http://www.prixdeleconomieSociale.be/emailing/vote/flyers_small.jpg" alt="flyers"></a>
						<br><br><br>
						 
						Plus de renseignements aupr&egrave;s de Anne-France Paligot :<br><b>04 227 58 89</b> - 
						<a target="_blank" style="color:#8fbc1e;" href="mailto:info@prixdeleconomiesociale.be">info@prixdeleconomiesociale.be</a>
						<br><br>
						 
						N&rsquo;h&eacute;sitez pas &agrave; prendre contact avec nous pour toutes informations<br>pratiques et utiles et/ou pour recevoir des affiches et flyers.
						<br><br>
						<a href="http://www.prixdeleconomiesociale.be/a-vous-de-voter/" target="_blank" style="font-weight:bold; color:#e75023; text-transform: uppercase; font-size:14px;">Votez maintenant pour votre entreprise favorite !</a>
						 <br><br>
						Dominique Verniers,<br>
						Pr&eacute;sidente de l&rsquo;ASBL Prix Roger Vanthournout <br><br>
						Rue de Steppes, 24 - 4000 Li&egrave;ge<br>
						T&eacute;l : 04 227 58 89<br>
						Site : <a target="_blank" style="color:#8fbc1e;" href="http://www.prixdeleconomiesociale.be">www.prixdeleconomiesociale.be</a><br>
						Email : <a style="color:#8fbc1e;" href="mailto:info@prixdeleconomiesociale.be">info@prixdeleconomiesociale.be</a><br>
						Email presse : <a style="color:#8fbc1e;" href="mailto:presse@prixdeleconomiesociale.be">presse@prixdeleconomiesociale.be</a><br><br>
					</p>
				</td>
			</tr>

			<tr>
				<td>
					<img src="http://www.prixdeleconomieSociale.be/emailing/vote/footer_mail_pes.jpg" alt="header" width="650" height="68">
				</td>
			</tr>

			<tr>
				<td>
					<p style="text-align: center">Cet email a &eacute;t&eacute; envoy&eacute; &agrave; <a href="mailto:[[EMAIL_TO]]">[[EMAIL_TO]]</a>, <a href="[[UNSUB_LINK_FR]]">cliquez ici pour vous d&eacute;sabonner</a>.</p>
				</td>
			</tr>

		</table>

	</body>
</html>
