<html>
<head>
</head>

<body>
<p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; color:#999999; margin-left:220px"><a href="http://www.prixdeleconomieSociale.be/emailing/invitation/index.html">Affichage incorrect ? Cliquez ici</a></p>
<table width="650" border="0" cellspacing="0" cellpadding="0">

<tr>
<td>
<img src="http://www.prixdeleconomieSociale.be/emailing/invitation/header_mail_pes.jpg" alt="header" width="650" height="224"></td>
</tr>

<tr>

<td valign="top" width="650" style="background-image:url(http://www.prixdeleconomieSociale.be/emailing/invitation/body_mail_pes.jpg); background-position:left">
<p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:20px; color:#e75023; font-weight:bold; text-align:center; line-height: 22px;">
Invitation &agrave; la remise des Prix<br/>
le 4 d&eacute;cembre 2012 &agrave; 11h, &agrave; Bruxelles</span><br><br>
 </p>
 
 
 <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; text-align:justify; color:#555555;">
Les organisateurs du Prix de l&rsquo;&eacute;conomie Sociale ont le plaisir de vous inviter
au <b>cocktail d&icirc;natoire</b> qui aura lieu &agrave; l&rsquo;issue de la c&eacute;r&eacute;monie
de remise des Prix, Au Botanique - Salle "La Rotonde", le 4 d&eacute;cembre 2012 &agrave; 10h.
<br><br><br>
 
 <a target="_blank" style="margin-left: 30px;" href="http://www.prixdeleconomieSociale.be/emailing/invitation/flyers_invitation2012.jpg"><img border="0" src="http://www.prixdeleconomieSociale.be/emailing/invitation/flyers_small.jpg" alt="flyers"></a>
 
 
 </p>
</td></tr>
  
 

<tr>
<td valign="top" width="650" style="background-image:url(http://www.prixdeleconomieSociale.be/emailing/invitation/body_mail_pes.jpg); background-position:left">
  <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; text-align:justify; color:#e85126;"><br><br><b>Inscription et contact:</b></p>
  <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#555555; font-size:11px; text-align:justify">



</p>

  
  <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#555555; font-size:11px; text-align:justify">
ASBL PRIX ROGER VANTHOURNOUT<br>
Anne-France PALIGOT<br>
T&eacute;l : 04 227 58 89<br>
<a style="color:#8fbc1e;" href="http://www.prixdeleconomiesociale.be/ceremonie/" target="_blank"><b>Inscriptions en ligne</b></a><br>
Email : <a style="color:#8fbc1e;" href="mailto:af.paligot@ages.be">af.paligot@ages.be</a><br>
Site : <a target="_blank" style="color:#8fbc1e;" href="http://www.prixdeleconomiesociale.be/">www.prixdeleconomiesociale.be</a><br><br>


</p>
  </td></tr>
  <tr>
<td valign="top" width="650" style="background-image:url(http://www.prixdeleconomieSociale.be/emailing/invitation/body_mail_pes.jpg); background-position:left">
  
 <p style="padding-left:50px; color:#555555; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; text-align:left"><br>Pour les organisateurs du Prix Roger Vanthournout<br>
    Dominique Verniers, Pr&eacute;sidente de l&acute;asbl<br><br></p>
    </td>
</tr>
<tr>
<td>
<img src="http://www.prixdeleconomieSociale.be/emailing/invitation/footer_mail_pes.jpg" alt="header" width="650" height="68"></td>
</tr>
</table>

</body>
</html>
