<!DOCTYPE PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Invitation &agrave; la remise du Prix de l&rsquo;Economie Sociale </title>
</head>
<body style="margin: 0">
  
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f5f5f5">
        <div align="center" style="background: transparent url(http://www.prixdeleconomiesociale.be/emailing/aac/bg-header.jpg) repeat-x bottom center;">
          <table border="0" cellpadding="0" cellspacing="0" width="500">
            <!-- LOGO AND NAV LINKS -->
            <tr>
              <td style="padding: 0px 0px 0px 0px; ">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
					
                    <td width="1000" align="center"><a href="http://www.prixdeleconomiesociale.be">
					<a style="color: #133950; font-family: Arial; font-size:9px; text-align:center; margin: 10px;" href="http://www.prixdeleconomiesociale.be/emailing/presse/index.html">Affichage incorrect, cliquez ici</a>
					<img alt="Prix de l&rsquo;Economie sociale 2014" src="http://www.prixdeleconomiesociale.be/emailing/aac/logo.png" width="420" height="150" style="display: block; font-family: Arial; color: #ffffff; font-size: 14px; text-align:center;" border="0"></a></td>
                    
                   
                  </tr>

                </table>
              </td>
            </tr>
            <!-- HEADLINE + VIDEO -->   
            <tr>
              <td style="padding: 0px 0px 5px 0px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="padding: 0px 0px 5px 0px; font-size: 36px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #133950; letter-spacing:-1px; text-shadow: 1px 1px 1px #fff; ">Invitation &agrave; la Remise des Prix</td>
                  </tr>
				  <tr>
                    <td align="center" style="padding: 0px 0px 15px 0px; font-size18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #E75229; letter-spacing:0px; "></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#ffffff" style="padding: 30px 15px 15px 15px;">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="500">    
				<tr>
                    <td colspan="2" align="left" style="padding: 0px 0px 20px 0px; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-align:left;"><a href="http://www.prixdeleconomiesociale.be" style="color: #133950; font-size: 18px; line-height: 26px; text-decoration: none; font-weight: bold;">
					Pour cette 22&egrave;me &eacute;dition, ce sont 3 entreprises et<br>un m&eacute;moire qui seront r&eacute;compens&eacute;s.<br>Un Prix du public est &eacute;galement d&eacute;cern&eacute;.</a></td>
                  </tr>
                  <tr>
                    <td colspan="2" align="left" style="padding: 0px 0px 30px 0px; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #555e58;">
					Les laur&eacute;ats seront connus ce mardi 2 d&eacute;cembre &agrave; 11h &agrave; La Tricoterie &agrave; Bruxelles (<b>information sous embargo</b> jusqu&rsquo;au 02/12/2014 &agrave; 12h30). <br/><br/>
					La c&eacute;r&eacute;monie sera r&eacute;hauss&eacute;e de la pr&eacute;sence des <b>Ministres Didier Gosuin</b>, <b>Fadila Laanan</b>, <b>Jean-Claude Marcourt</b> et <b>Carlo Di Antonio</b> et sera anim&eacute;e par un com&eacute;dien des <em>Zind&eacute;sirables</em>, Marc Andr&eacute;ini.<br/><br/>
La c&eacute;r&eacute;monie sera suivie d&rsquo;un cocktail d&icirc;natoire vers 12h30.
</td>
                  </tr>
                  <tr>

                    <td valign="top" align="left" style="padding: 0px 0px 20px 0px; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #555e58;">
						<a href="http://www.prixdeleconomiesociale.be/prix-entreprise/" style="color:#e75227; font-size:20px; font-weight:bold; text-decoration:none;">3 prix de 8.000 &euro; seront d&eacute;cern&eacute;s &agrave;</a><br><br>Une entreprise Bruxelloise : <b>RESTO MODELE</b><br>Restaurant et traiteur, centre de formation<br>
						<span style="font-size: 11px; color:#999999;">Contact: Agnieszka Matjunin | 02 479 40 72 | a.matjunin@gmail.com</span>
						<br><br>
						Une entreprise Wallonne: <b>LES GRIGNOUX</b><br>			
						Cin&eacute;ma d&rsquo;Art et Essai<br>
						<span style="font-size: 11px; color:#999999;">Contact: Pierre Heldenbergh | 0498 54 03 01 | pierre@grignoux.be</span>

					</td>  
                    <td valign="top" width="107"><a href="http://www.prixdeleconomiesociale.be/prix-entreprise/">
						<img src="http://www.prixdeleconomiesociale.be/wp-content/uploads/2013/04/ico_usine_bleu.jpg" height="111" width="107" border="0" style="display: block;"></a>
					</td>
                  </tr>
                  <tr>

                    <td valign="top" align="left" style="padding: 0px 0px 20px 0px; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #555e58;" colspan="2">
						Une entreprise "durable" : <b>ATELIERS DE L&rsquo;AVENIR, Projet CIMEDE</b><br>
						Construction industrielle de maisons &eacute;volutives et durables <br>
						<span style="font-size: 11px; color:#999999;">Contact: Alain Klinkenberg | 04 247 89 83 | alain.klinkenberg@atelier-de-lavenir.be</span>

					</td>  

                  </tr>
                  <tr>

                    <td valign="top" align="left" style="padding: 0px 0px 20px 0px; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #555e58;" colspan="2"><a href="http://www.prixdeleconomiesociale.be/prix-entreprise/" style="color:#e75227; font-size:20px; font-weight:bold; text-decoration:none; line-height: 30px;">1 prix de 2.000 &euro; sera d&eacute;cern&eacute;</a><br>
						&agrave; l&rsquo;entreprise qui a r&eacute;colt&eacute; le plus de votes : <b>LES GRIGNOUX</b>

					</td>  

                  </tr>
                  <tr>
                    
                    <td valign="top" align="left" style="padding: 0px 0px 20px 0px; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #555e58;">
						<a href="http://www.prixdeleconomiesociale.be/prix-edition/" style="color:#e75227; font-size:20px; font-weight:bold; text-decoration:none; line-height: 30px;">1 prix de 1.000 &euro; et un e-book</a><br>&eacute;dit&eacute; aux Editions Luc Pire &agrave; l&rsquo;&eacute;tudiant laur&eacute;at : <br><b>ARNAUD MICHEL</b> (ulb)
						<span style="font-size: 11px; color:#999999;"> | 0474 232 773 | arnaud.mm.michel@gmail.com</span>
					</td>  
					<td valign="top" width="107"><a href="http://www.prixdeleconomiesociale.be/prix-edition/">
						<img src="http://www.prixdeleconomiesociale.be/wp-content/uploads/2013/04/ico_plume_bleu.jpg" height="111" width="107" border="0" style="display: block;"></a>
					</td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" style="padding: 0px 0px 20px 0px; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #555e58;" colspan="2"><a href="http://www.prixdeleconomiesociale.be/prix-entreprise/" style="color:#e75227; font-size:20px; font-weight:bold; text-decoration:none; line-height: 30px;">1 prix de 500 &euro; sera d&eacute;cern&eacute;</a><br>
						&agrave; un &eacute;tudiant qui recevra une mention : <br><b>THIBAULT LEROY</b> (ulb)
						<span style="font-size: 11px; color:#999999;"> | 0472 519 186 | tleroy@ulb.ac.be</span>

					</td>  

                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#8ebb1e" style="padding: 30px 15px 25px 15px;">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="420">              
              <tr>
                <td align="center" style="padding: 0px 0px 10px 0px; font-size: 27px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; letter-spacing:-1px;">
				Information sous embargo</td>
              </tr>
              <tr>
                <td align="center" style="padding: 0px 0px 10px 0px; font-size: 16px; line-height: 30px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;">ATTENTION : Ces informations sont sous embargo<br><b>jusqu&rsquo;au 02/12/2014 &agrave; 12h30</b>.<br>Vous pouvez n&eacute;anmoins prendre contact avec les laur&eacute;ats.</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#ffffff" style="padding: 30px 15px 25px 15px;">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="420">    
				<tr>
                <td align="center" style="padding: 0px 0px 10px 0px; font-size: 27px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #133950; letter-spacing:-1px;">
				Infos pratiques</td>
              </tr>
                  <tr>
                    <td valign="top" align="center" style="padding: 0px 0px 20px 0px; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #555e58;">
					Adresse de la C&eacute;r&eacute;monie du 2 d&eacute;cembre 2014 &agrave; 11heures :<br>
					La Tricoterie asbl - rue Th&eacute;odore Verhaegen 158, 1060 Bruxelles. <br>
					<br>Dossier de presse : <span style="color: #e74820;"><a href="http://www.prixdeleconomiesociale.be/Presse/Dossier_presse_2014/dossier_de_presse_2014.pdf">www.prixdeleconomiesociale.be/Presse &rarr;</a></span>
					
					<br><br>
					Contact : Anne-France Paligot 0474 98 19 72<br>ou Dominique Verniers  0476 28 88 74.
					</td>  
                  </tr>
                 

                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f5f5f5" style="padding: 20px 15px 15px 15px;">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="420">              
              <tr>
                <td width="1000" align="center" style="font-family: Arial, sans-serif; color: #555e58; font-size: 13px; padding: 25px 0 30px 0; line-height: 19px;">
					Avec le soutien de<br>
					<img alt="Partenaires du prix" src="http://www.prixdeleconomiesociale.be/emailing/aac/partenaires.jpg" width="420" height="216" border="0">
				</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #ededed;">
      <tr>
        <td bgcolor="#f5f5f5">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="420">            
              <!-- UNSUB + FOOTER --> 
              <tr>
                <td align="center" style="font-family: Arial, sans-serif; color: #555e58; font-size: 13px; padding: 25px 0 30px 0; line-height: 19px;">
				
				<b>Prix Roger Vanthournout asbl</b><br>
Site : www.prixdeleconomiesociale.be<br>Email : info@prixdeleconomiesociale.be<br><br>
				
				Cet email a &eacute;t&eacute; envoy&eacute; &agrave; <a style="color: #e75229; text-decoration: underline;" href="mailto:[[EMAIL_TO]]">[[EMAIL_TO]]</a><br><a style="color: #e75229; text-decoration: underline;" href="[[UNSUB_LINK_FR]]">cliquez ici pour vous d&eacute;sabonner</a>.</td>
              </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>