<html>
<head>
</head>

<body>
<p style="text-align:center; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; color:#999999; margin-right:500px"><a href="http://www.prixdeleconomieSociale.be/emailing/aac113/index.html">Affichage incorrect ? Cliquez ici</a><br>
Merci de relayer l&rsquo;information aux &eacute;ventuels int&eacute;ress&eacute;s.
</p>
<table width="650" border="0" cellspacing="0" cellpadding="0">

<tr>
<td>
<a href="http://www.prixdeleconomiesociale.be" target="_blank"><img src="http://www.prixdeleconomieSociale.be/emailing/aac113/pub_alter_news.jpg" border="0" alt="header" width="800" height="564"></a></td>
</tr>

</table>

</body>
</html>
