<html>
<head>
</head>

<body>
<p style="text-align:center; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; color:#999999; margin-right:200px; width:800px;"><a href="http://www.prixdeleconomiesociale.be/emailing/inscription/index.html">Affichage incorrect ? Cliquez ici</a>
</p>
<table width="800" border="0" cellspacing="0" cellpadding="0">

<tr>
<td>
<a href="http://www.prixdeleconomiesociale.be/inscription_ceremonie" target="_blank"><img src="http://www.prixdeleconomieSociale.be/emailing/inscription/inscription.jpg" border="0" alt="Prix de l'Economie Sociale 2011" width="800" height="564"></a></td>
</tr>

</table>

</body>
</html>
