<!DOCTYPE PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Prix de l&rsquo;Economie Sociale 2013 : Remise des prix</title>
</head>
<body style="margin: 0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f5f5f5">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="420">            
              <!-- UNSUB + FOOTER --> 
              <tr>
                <td align="left" style="font-family: Arial, sans-serif; color: #999999; font-size: 13px; padding: 5px 0; line-height: 18px;">Affichage incorrect. <a style="color: #999999;" href="http://www.prixdeleconomiesociale.be/emailing/invitation/index.html">Cliquez ici!</a></td>
              </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="background: #f5f5f5 url('http://www.prixdeleconomiesociale.be/wp-content/themes/Nimble/images/bg-header.jpg') repeat-x right top;">
        <div align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="420" >
            <!-- LOGO AND NAV LINKS -->
            <tr>
              <td style="padding: 15px 0px 0px 0px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td ><a href="http://www.prixdeleconomiesociale.be"><img alt="Prix de l&rsquo;Economie Sociale 2013" src="http://www.prixdeleconomiesociale.be/emailing/invitation/logo_pvt.png" width="407" height="120" style="display: block; font-family: Arial; color: #ffffff; font-size: 14px;" border="0"></a></td>
					
					</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- HEADLINE + VIDEO -->   
            <tr>
              <td style="padding: 0px 0px 5px 0px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td colspan="2" align="left" style="padding: 0px 0px 25px 0px; font-size: 30px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #0d3950; letter-spacing:-1px; text-shadow: 2px 2px 2px #ffffff;">Invitation &agrave; la Remise des Prix<br>le mercredi 4 d&eacute;cembre 2013</td>
                  </tr>
                  <tr>
                    <td colspan="2" align="left" style="padding: 0px 0px 25px 0px; font-size: 16px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #0d3950; text-shadow: 2px 2px 2px #ffffff; text-align:justify;">Les organisateurs du Prix de l&rsquo;Economie Sociale ont le plaisir de vous inviter &agrave; la c&eacute;r&eacute;monie de remise des Prix qui se d&eacute;roulera <b>le 4 d&eacute;cembre 2013 &agrave; 11h sur le site de Monceau-Fontaines</b>. La c&eacute;r&eacute;monie sera suivie d&rsquo;un cocktail d&icirc;natoire. </td>
                  </tr>
				  <tr>
                    <td colspan="2" align="left" style="padding: 0px 0px 25px 0px; font-size: 16px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #0d3950; text-shadow: 2px 2px 2px #ffffff; text-align:justify;">3 prix de 8.000 euros seront d&eacute;cern&eacute;s &agrave; 3 entreprises situ&eacute;es en Wallonie et &agrave; Bruxelles, ainsi qu&rsquo;une bourse &eacute;dition de 1.000 euros pour la r&eacute;alisation d&rsquo;une &eacute;tude ou d&rsquo;un m&eacute;moire.</td>
                  </tr>
                  
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f9f9f9" style="padding: 20px 15px 15px 15px;">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="420">              
              <tr>
                <td align="left" style="padding: 0px 0px 10px 0px; font-size: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #133950; letter-spacing:-1px;">R&eacute;servation obligatoire</td>
              </tr>
              <tr>
                <td align="left" style="padding: 0px 0px 10px 0px; font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #555e58; text-align:justify;">Cette invitation vous est adress&eacute;e personnellement mais vous pouvez vous faire repr&eacute;senter. Le nombre de places &eacute;tant limit&eacute; nous vous demandons de vous inscrire avant le 28 novembre en compl&eacute;tant notre formulaire en ligne.<br><br><a href="http://www.prixdeleconomiesociale.be/ceremonie/" style="color: #e85126; text-decoration: none;">Inscription &agrave; la c&eacute;r&eacute;monie du 4 d&eacute;cembre &rarr;</a></td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#ffffff">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="420">            
              <!-- UNSUB + FOOTER --> 
              <tr>
                <td style="padding:15px 0 15px 0;"><a href="http://www.prixdeleconomiesociale.be"><img alt="Partenaires" src="http://www.prixdeleconomiesociale.be/emailing/invitation/partenaires.jpg" width="420" height="100" style="display: block; font-family: Arial; color: #ffffff; font-size: 14px;" border="0"></a></td>
					
					</td>
              </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#8ebb1e">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="420">            
              <!-- UNSUB + FOOTER --> 
              <tr>
                <td align="left" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 13px; padding: 15px 0 20px 0; line-height: 18px;">Cet email a &eacute;t&eacute; envoy&eacute; &agrave; <a style="color: #ffffff;" href="mailto:[[EMAIL_TO]]">[[EMAIL_TO]]</a><br><a style="color: #ffffff;" href="[[UNSUB_LINK_FR]]">cliquez ici pour vous d&eacute;sabonner</a>.</td>
              </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>