<html>
<head>
</head>

<body>
<p style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:9px; color:#999999; margin-left:220px"><a href="http://www.prixdeleconomiesociale.be/emailing/aac105/index.html">Affichage incorrect ? Cliquez ici</a></p>
<table width="650" border="0" cellspacing="0" cellpadding="0">

<tr>
<td>
<img src="http://www.prixdeleconomiesociale.be/emailing/aac105/header_mail_pes.jpg" alt="Appel &agrave; candidature 2010 !" width="650" height="261"></td>
</tr>

<tr>
<td>
 <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; font-weight: bold; text-align:justify"> 
Chers participants, 
<br/><br/>
Nous allongeons la cl&ocirc;ture des appels &agrave; candidatures au <span style="color:#93b70b;"> 25 juin inclus</span>. Cela vous laisse encore un peu de temps pour rentrer votre dossier.<br/><br/>
<span style="color:#93b70b;">Inscrivez-vous et Bonne Chance !</span>
<br/><br/>
<span style="color:#a01916;">Nous vous remercions &eacute;galement de vous assurer par mail ou t&eacute;l&eacute;phone de la bonne r&eacute;ception de votre candidature.</span>
 </p>
<br/>
  <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; text-align:justify">La 18e &eacute;dition du Prix de l&rsquo;Economie Sociale est officiellement lanc&eacute;e. A la cl&eacute;, des mises &agrave; l&rsquo;honneur, concr&eacute;tis&eacute;es par des bourses de 8.000&euro; et 2.000&euro;. Les sommes offertes aux laur&eacute;ats permettent le soutien de leur projet d&rsquo;entreprise. Les Editions Luc Pire r&eacute;compenseront quant &agrave; elles une publication en lien avec l&rsquo;&eacute;conomie sociale.</p>
   
  <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; text-align:justify">La <strong>Cat&eacute;gorie entreprise confirm&eacute;e</strong> concerne les structures qui existent et m&egrave;nent des activit&eacute;s depuis au moins deux ann&eacute;es compl&egrave;tes. Une entreprise par r&eacute;gion se verra d&eacute;cerner une bourse de 8.000&euro;.</p>
  
   <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; text-align:justify">La <strong>Cat&eacute;gorie jeune entreprise</strong> d&rsquo;insertion concerne les entreprises en phase de d&eacute;marrage ou ayant moins d&rsquo;un an d&rsquo;existence. Une seule entreprise obtiendra la bourse de 8.000&euro;.</p>
  
   <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; text-align:justify">Les inscriptions pour les Prix Entreprises se cl&ocirc;turent le <strong>25 juin 2010</strong>. Tandis que celles pour le Prix Edition courent jusqu&rsquo;au 30 septembre 2010. R&egrave;glements, formulaires d&rsquo;inscriptions et autres d&eacute;tails pratiques se trouvent sur le site internet : <a style="color:#a01916;" href="http://www.prixdeleconomiesociale.be">www.prixdeleconomiesociale.be</a>.</p> 
  
   <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; text-align:justify">>> <a style="color:#a01916;" href="http://www.prixdeleconomiesociale.be/emailing/aac105/com_presse.pdf">Consultez ici le communiqu&eacute; de presse</a>.</p>
   
 <p style="padding-left:50px; padding-right:110px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; text-align:right">Contacts : <strong>PRIX ROGER VANTHOURNOUT ASBL</strong><br>
Anne-France Paligot | St&eacute;phanie Delvaux<br>
T&eacute;l.: 04 227 58 89<br>
E-mail: <a style="color:#a01916;" href="mailto:info@prixdeleconomiesociale.be">info@prixdeleconomiesociale.be</a></p>
    </td>
</tr>
</table>

</body>
</html>
