<!DOCTYPE PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Votes en ligne Prix de l&rsquo;Economie sociale 2014</title>
</head>
<body style="margin: 0">
  
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#f5f5f5">
        <div align="center" style="background: transparent url(http://www.prixdeleconomiesociale.be/emailing/votes/bg-header.jpg) repeat-x bottom center;">
          <table border="0" cellpadding="0" cellspacing="0" width="420">
            <!-- LOGO AND NAV LINKS -->
            <tr>
              <td style="padding: 0px 0px 0px 0px; ">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
					
                    <td width="1000" align="center"><a href="http://www.prixdeleconomiesociale.be">
					<a style="color: #133950; font-family: Arial; font-size:9px; text-align:center; margin: 10px;" href="http://www.prixdeleconomiesociale.be/emailing/votes/index.html">Affichage incorrect, cliquez ici</a>
					<img alt="Prix de l&rsquo;Economie sociale 2014" src="http://www.prixdeleconomiesociale.be/emailing/votes/logo.png" width="420" height="150" style="display: block; font-family: Arial; color: #ffffff; font-size: 14px; text-align:center;" border="0"></a></td>
                    
                   
                  </tr>

                </table>
              </td>
            </tr>
            <!-- HEADLINE + VIDEO -->   
            <tr>
              <td style="padding: 0px 0px 5px 0px">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="padding: 0px 0px 5px 0px; font-size: 42px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #133950; letter-spacing:-1px; text-shadow: 1px 1px 1px #fff; ">Votes en ligne</td>
                  </tr>
				  <tr>
                    <td align="center" style="padding: 0px 0px 15px 0px; font-size18px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #E75229; letter-spacing:0px; "></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#ffffff" style="padding: 30px 15px 15px 15px;">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="420">    
				<tr>
                    <td colspan="2" align="left" style="padding: 0px 0px 20px 0px; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;"><a href="http://www.prixdeleconomiesociale.be" style="color: #133950; font-size: 18px; line-height: 26px; text-decoration: none; font-weight: bold;">Plus que quelques jours pour promouvoir les votes en ligne et soutenir votre entreprise !</a></td>
                  </tr>
                  <tr>
                    <td colspan="2" align="left" style="padding: 0px 0px 30px 0px; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #555e58;">En vue de populariser le secteur de l&rsquo;&eacute;conomie sociale et de mettre &agrave; l&rsquo;honneur les diverses initiatives, le grand public pourra voter pour l&rsquo;entreprise qu&rsquo;il souhaite soutenir <b>jusqu&rsquo;au 31 ao&ucirc;t</>.</td>
                  </tr>
                  <tr>
                    <td valign="top"><a href="http://www.prixdeleconomiesociale.be/votes-en-ligne/">
						<img src="http://www.prixdeleconomiesociale.be/wp-content/uploads/2013/04/ico_etoile_bleu.jpg" height="111" width="107" border="0" style="display: block;"></a>
					</td>
                    <td valign="top" align="left" style="padding: 0px 0px 20px 20px; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #555e58;">
						<a href="http://www.prixdeleconomiesociale.be/votes-en-ligne/" style="color:#e75227; font-size:20px; font-weight:bold; text-decoration:none;">le Prix du Public</a> r&eacute;compensera cette ann&eacute;e l&rsquo;entreprise qui obtiendra le plus grand nombre de vote.<br> <b>Mobilisez votre r&eacute;seau !</b>
					</td>  
                  </tr>


                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#8ebb1e" style="padding: 30px 15px 25px 15px;">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="420">              
              <tr>
                <td align="center" style="padding: 0px 0px 10px 0px; font-size: 27px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; letter-spacing:-1px;">
				Posez votre candidature</td>
              </tr>
              <tr>
                <td align="center" style="padding: 0px 0px 10px 0px; font-size: 16px; line-height: 30px; font-family: Helvetica, Arial, sans-serif; color: #8ebb1e;"><a href="http://www.prixdeleconomiesociale.be/prix-edition/" style="color: #fff; text-decoration: none;">Participez au <b style="font-size:18px; padding: 0 5px;">Prix &eacute;dition</b> jusqu&rsquo;au 30/09 &rarr;</a>
				
				
				
				</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#ffffff" style="padding: 30px 15px 25px 15px;">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="420">    
				<tr>
                <td align="center" style="padding: 0px 0px 10px 0px; font-size: 27px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #133950; letter-spacing:-1px;">
				Infos pratiques</td>
              </tr>
                  <tr>
                    <td valign="top" align="center" style="padding: 0px 0px 20px 0px; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #555e58;">
					Plus de renseignements aupr&egrave;s de Anne-France Paligot :<br>
					04 227 58 89 - info@prixdeleconomiesociale.be <br>
					<br>Inscription : <span style="color: #e74820;">www.prixdeleconomiesociale.be &rarr;</span>
					<br>Affiche, flyers : <span style="color: #e74820;">www.prixdeleconomiesociale.be/Presse &rarr;</span>
					<br><br>
					Contactez-nous pour toutes informations pratiques et utiles et/ou pour recevoir des affiches et flyers. 
					

					
					</td>  
                  </tr>
                 

                </table>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#404f59" style="padding: 30px 15px 15px 15px;">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="420">              
              <tr>
                <td style="padding: 0px 0px 10px 0px; font-size: 13px; line-height: 19px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-align: center;">
				La remise des prix aura lieu d&eacute;but le 02 d&eacute;cembre &agrave; Bruxelles. <br>
				</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f5f5f5" style="padding: 20px 15px 15px 15px;">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="420">              
              <tr>
                <td width="1000" align="center" style="font-family: Arial, sans-serif; color: #555e58; font-size: 13px; padding: 25px 0 30px 0; line-height: 19px;">
					Avec le soutien de<br>
					<img alt="Partenaires du prix" src="http://www.prixdeleconomiesociale.be/emailing/votes/partenaires.jpg" width="420" height="216" border="0">
				</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #ededed;">
      <tr>
        <td bgcolor="#f5f5f5">
          <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="420">            
              <!-- UNSUB + FOOTER --> 
              <tr>
                <td align="center" style="font-family: Arial, sans-serif; color: #555e58; font-size: 13px; padding: 25px 0 30px 0; line-height: 19px;">
				
				Prix Roger Vanthournout asbl
					<br><br>
					Rue de Steppes, 24 - 4000 Li&egrave;ge  |  T&eacute;l : 04 227 58 89<br>
					Site : www.prixdeleconomiesociale.be<br>Email : info@prixdeleconomiesociale.be<br><br>
				
				Cet email a &eacute;t&eacute; envoy&eacute; &agrave; <a style="color: #e75229; text-decoration: underline;" href="mailto:[[EMAIL_TO]]">[[EMAIL_TO]]</a><br><a style="color: #e75229; text-decoration: underline;" href="[[UNSUB_LINK_FR]]">cliquez ici pour vous d&eacute;sabonner</a>.</td>
              </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>