<!DOCTYPE PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>Prix de l&rsquo;Economie sociale 2013 : Les laur&eacute;ats</title>
	</head>

	<body>

		<table width="650" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<p style="text-align:center;"><a style="color:#999999; font-size:11px; line-height:30px; font-family:Arial, Helvetica, sans-serif;" href="http://www.prixdeleconomieSociale.be/emailing/presse/index.html"target="_blank">Affichage incorrect : cliquez ici</a></p>
				</td>
			</tr>
			<tr>
				<td>
					<a href="http://www.prixdeleconomiesociale.be" target="_blank"><img border="0" src="http://www.prixdeleconomieSociale.be/emailing/presse/header_mail_pes.jpg" alt="header" width="650" height="176"></a>
				</td>
			</tr>

			<tr>

				<td valign="top" width="650" style="background-color:#ffffff;">
					<p style="padding-left:50px; padding-right:50px; font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#e75023; font-weight:600; text-align:center; line-height: 30px;">
						<br>Prix de l&rsquo;Economie sociale 2013<br><span style="color:#8c8c8c; font-size:16px;">(Anciennement Prix Roger Vanthournout)</span><br><span style="color:#133950;">Les laur&eacute;ats</span><br>
					</p>
					 
					<p style="padding-left:50px; padding-right:50px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height: 18px; text-align:left; color:#133950;">
						<b>Pour cette 21&egrave;me &eacute;dition, ce sont 3 entreprises et un m&eacute;moire qui ont &eacute;t&eacute; r&eacute;compens&eacute;s.</b><br>
						
						
					</p>

					<p style="padding-left:50px; padding-right:50px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height: 18px; text-align:left; color:#133950;">

						<b>3 prix de 8.000 euros</b> ont &eacute;t&eacute; d&eacute;cern&eacute;s &agrave; 3 entreprises situ&eacute;es en Wallonie et &agrave; Bruxelles.<br><b>1 prix de 2.000 euros</b> a &eacute;t&eacute; d&eacute;cern&eacute; &agrave; une entreprise qui se distingue.
						<br><br>
						<b>Dans la cat&eacute;gorie entreprise confirm&eacute;e &agrave; Bruxelles:</b><br>
						&rarr; <b style=" color:#e75023;">JOB yourself</b><br>
						Rue d&rsquo;Alost, 1000 Bruxelles <br>
						Guillaine Goosse (0475 60 70 27 - ggoosse@jyb.be - www.jyb.be)<br><br>

						<b>Dans la cat&eacute;gorie entreprise confirm&eacute;e en Wallonie:</b><br>
						&rarr; <b style=" color:#e75023;">Brillo</b><br>
						Rue des glaces nationales 144, 5060 Auvelais<br>
						Samuel Courtois (071 76 00 45 - info@brillo.be - www.brillo.be)<br><br>

						<b>Dans la cat&eacute;gorie entreprise d&eacute;veloppement durable:</b><br>
						&rarr; <b style=" color:#e75023;">CRABE</b><br>
						Rue Sergent Sortet 23a, 1370 Jodoigne<br>
						Jean Delespesse (010 8140 50 - strauven.christine@crabe.be	- www.crabe.be)<br><br>		       	   
						<b>La mention entreprise:</b><br>
						&rarr; <b style=" color:#e75023;">DIES</b><br>
						Place de l&rsquo;universit&eacute; 16, 1348 Louvain La Neuve <br>
						Paul Marechal et Michel de Wasseige (0476 54 46 80 - paul@dies.be - www.dies.be)<br><br><br>

						<b>1 bourse de 1.000 euros et un e-book &eacute;dit&eacute; aux &eacute;ditions LUC PIRE</b> ont &eacute;t&eacute; d&eacute;cern&eacute;s &agrave; un &eacute;tudiant.<br><br>
						<b>L&rsquo;&eacute;tudiant laur&eacute;at:</b> 
						&rarr; <b style=" color:#e75023;">R&eacute;mi Lefebvre</b> (+687 89 34 40 remi_lefebvre@outlook.com)<br>
						M&eacute;moire sur la NEF: coop&eacute;rative financi&egrave;re non banalis&eacute;e.<br><br>
							
						<b>Le coup de coeur:</b>
						&rarr; <b style=" color:#e75023;">Lou Plateau</b> (0473 210 183 - plateau_lou@hotmail.com)<br>
						M&eacute;moire sur les groupes d&rsquo;achat solidaires de l&rsquo;agriculture paysanne (GASAP).
						<br><br><br>

					</p>



					<p style="padding-left:50px; padding-right:50px; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height: 18px; text-align:left; color:#133950;">

						<b>La c&eacute;r&eacute;monie de remise des prix s&rsquo;est d&eacute;roul&eacute;e ce mercredi 4 d&eacute;cembre &agrave; 11h sur le site de Monceau Fontaines</b> (Rue de Monceau-Fontaines 42/1, 6031 &agrave; Monceau-sur-Sambre). 


						<br><br>
						Le dossier de presse est disponible en suivant ce lien:<br>
						<a href="http://www.prixdeleconomiesociale.be/Presse/COMMUNIQUE/" target="_blank" style=" color:#e75023; text-transform: uppercase; font-size:14px;">T&eacute;l&eacute;charger le dossier de presse</a>
						<br><br>
						Plus de renseignements aupr&egrave;s de Anne-France Paligot :<br><b>04 227 58 89 / 0474 98 19 72 </b> - 
						<a target="_blank" style="color:#8fbc1e;" href="mailto:presse@prixdeleconomiesociale.be">presse@prixdeleconomiesociale.be</a><br>
						Site : <a target="_blank" style="color:#8fbc1e;" href="http://www.prixdeleconomiesociale.be">www.prixdeleconomiesociale.be</a><br><br>
					</p>
				</td>
			</tr>

			<tr>
				<td>
					<img src="http://www.prixdeleconomieSociale.be/emailing/presse/footer_mail_pes.jpg" alt="header" width="650" height="68">
				</td>
			</tr>

			<tr>
				<td>
					<p style="text-align: center">Cet email a &eacute;t&eacute; envoy&eacute; &agrave; <a href="mailto:[[EMAIL_TO]]">[[EMAIL_TO]]</a>, <a href="[[UNSUB_LINK_FR]]">cliquez ici pour vous d&eacute;sabonner</a>.</p>
				</td>
			</tr>

		</table>

	</body>
</html>
